.hero{
	position:relative;
	width:100%;
	display:grid;
	grid-template-columns: 31% 69%;
	margin: 8em 0;
	//height:40em;
}

@media only screen and (max-width:1000px){
	.hero{
		position:relative;
		width:100%;
		display:grid;
		grid-template-columns: 25% 75%;
		margin-top:7em;
		//height:40em;
	}
}

.hero-pic-holder{
	position:relative;
	width:100%;
	padding-top:8em;
}
.hero-pic{
	position:relative;
	padding-bottom:100%;
	background-image: url("/res/gigachad.jpeg");
	background-size:cover;
	border-radius:50%;
}
.hero-desc-head{ grid-area: auto / auto / span 1 / span 6; 
	color:#4773A2;
	font-size:4.6em;
	font-weight:bold;
	margin-bottom:0.8em;
}
.hero-desc-space{ grid-area: auto / auto / span 1 / span 1; }
.hero-desc-caption{ grid-area: auto / auto / span 1/ span 3; 
	color:#777777;
	font-size:1.9em;
	margin-right:-2em;
	margin-bottom:0.8em;
}
.hero-desc-circle{ grid-area: auto / auto / span 1 / span 2; 
	padding:0 0;
	font-size:1em;
}
@media only screen and (min-width:1000px){
	.hero-desc-circle{
		font-size:1.3em;
	}
}
.hero-desc-circle > a{
	position:relative;
	display:inline-block;
	width:80%;
	padding-bottom:80%;
	//background-color:red;
	border-radius:50%;
}
.hero-desc-bio{ grid-area: auto / auto / span 1 / span 6; 
	margin-top:2em;
	padding:0 3em 0 1.4em;
	text-align:justify;
	font-size:1.2em;
}

.hero-desc{
	padding:0 5em 0 1em;
	display: grid;
	grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
	grid-gap:0.5em;
}
